{
  "name": "PTAS",
  "description": "Description",
  "author": "Author name",
  "dependencies": {
    	"express":          "*",
    	"ejs":              "*",
        "fs-extra":         "*",
        "morgan":           "*",
        "body":             "*"

  },
  "engine": "node 0.11.9"
}
